# demosoc

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  Dockerfile.jenkins  Jenkinsfile  backup.sh  build-local.sh  build.gradle  build.gradle.backup  deploy-local-ecs.sh  destroy-local-ecs.sh  docker-compose.yml  gradle.properties
scripts/: deploy-ecs.sh  push-ecr.sh  restore.sh  setup.sh
src/main/java/com/example/dto/: PersonaDTO.java
src/main/java/com/example/sonardemo/: SonarPocApplication.java
src/main/java/com/example/sonardemo/controller/: PersonaController.java  RedocController.java
src/main/java/com/example/sonardemo/entity/: Persona.java
src/main/java/com/example/sonardemo/repository/: PersonaRepository.java
src/main/java/com/example/sonardemo/service/: PersonaService.java
src/main/resources/: application.yaml
src/main/resources/static/: redoc.html
src/test/java/com/dto/: PersonaDTOTest  PersonaDTOTest.java
src/test/java/com/example/dto/: PersonaDTOTest.java
src/test/java/com/example/sonardemo/: SonarPocApplicationTests.java
src/test/java/com/example/sonardemo/component/controller/: PersonaControllerTest.java  RedocControllerTest.java
src/test/java/com/example/sonardemo/controller/: PersonaControllerTest.java
src/test/java/com/example/sonardemo/e2e/: PersonaE2ETest.java
src/test/java/com/example/sonardemo/entity/: PersonaTest.java
src/test/java/com/example/sonardemo/integration/: PersonaIntegrationTest.java
src/test/java/com/example/sonardemo/repository/: PersonaRepositoryTest.java
src/test/java/com/example/sonardemo/service/: PersonaServiceTest.java
src/test/java/com/example/sonardemo/unit/entity/: PersonaTest.java
src/test/java/com/example/sonardemo/unit/service/: PersonaServiceTest.java
terraform-local/: .terraform.lock.hcl  containers-app.tf  containers-jenkins.tf  images.tf  locals.tf  logs.tf  main.tf  main.tf.backup  network.tf  nginx-alb.conf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  volumenes.tf
terraform-local/.terraform/ecs/: data.tf  iam.tf  locals.tf  main.tf  outputs.tf  security_groups.tf  variables.tf  versions.tf
terraform-local/.terraform/providers/registry.terraform.io/kreuzwerker/docker/3.9.0/linux_amd64/: CHANGELOG.md  README.md
