plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// Para pruebas (ya los tienes)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport  /
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.7
			}
		}
	}
}

sonar {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.login', 'sqp_6328792bf5b542b17f9e6e1632e34c78eeda3932'
		property 'sonar.projectKey', 'demo'
		property 'sonar.projectName', 'Demo SonarQube'

		property 'sonar.sources', 'src/main/java'
		property 'sonar.tests', 'src/test/java'
		property 'sonar.java.binaries', 'build/classes/java/main'
		property 'sonar.java.test.binaries', 'build/classes/java/test'

		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
		// Reportes de pruebas
		property 'sonar.junit.reportPaths', 'build/test-results/test'
		// Excluir clases que no deben medirse
		property 'sonar.exclusions', '**/*Test.java'

		// Forzar a que Sonar use los datos de JaCoCo
		property 'sonar.coverage.exclusions', ''

		property 'sonar.verbose', 'true'

	}
}

check.dependsOn jacocoTestCoverageVerification
test.finalizedBy jacocoTestReport