FROM jenkins/jenkins:lts-jdk17

USER root

# Instalar herramientas necesarias
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        unzip \
        wget \
        python3 \
        python3-pip \
        jq \
        && rm -rf /var/lib/apt/lists/*

# Instalar AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Instalar Terraform
RUN wget https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip && \
    unzip terraform_1.6.6_linux_amd64.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform_1.6.6_linux_amd64.zip

# Instalar Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Crear grupo docker (si no existe) y agregar jenkins
RUN groupadd -f docker && usermod -aG docker jenkins

# Instalar plugins de Jenkins
RUN jenkins-plugin-cli --plugins \
    blueocean \
    docker-workflow \
    pipeline-aws \
    sonar \
    github \
    github-branch-source \
    credentials-binding \
    git \
    workflow-aggregator \
    ws-cleanup \
    jacoco \
    junit

# Volver al usuario jenkins (recomendado para Jenkins)
USER jenkins

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/login || exit 1