{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 64,
  "lineage": "0a1b0507-7101-22fd-09ab-d8d8630e5a73",
  "outputs": {
    "app_container_id": {
      "value": "aa3d70ac4b22caee084d3927d6b236d7280057c542eb8a13e8f381ce1b2ed2fd",
      "type": "string"
    },
    "app_url": {
      "value": "http://localhost:8083/api/personas",
      "type": "string"
    },
    "get_jenkins_password": {
      "value": "docker exec mi-crud-app-jenkins-local cat /var/jenkins_home/secrets/initialAdminPassword",
      "type": "string"
    },
    "jenkins_container_id": {
      "value": "808b1d7826eb4f0f873cb3eea2de068a6103ccd6548791f3124d7fffb33785f8",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "network_info": {
      "value": {
        "gateway": "172.30.0.1",
        "name": "mi-crud-app-network-local",
        "subnet": "172.30.0.0/16"
      },
      "type": [
        "object",
        {
          "gateway": "string",
          "name": "string",
          "subnet": "string"
        }
      ]
    },
    "volumes_info": {
      "value": {
        "jenkins_home": "mi-crud-app-jenkins-home-local"
      },
      "type": [
        "object",
        {
          "jenkins_home": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_task",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "java",
              "-jar",
              "app.jar"
            ],
            "env": [
              "SPRING_PROFILES_ACTIVE=local"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "aa3d70ac4b22",
            "id": "aa3d70ac4b22caee084d3927d6b236d7280057c542eb8a13e8f381ce1b2ed2fd",
            "image": "mi-crud-app:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-crud-app-app-local",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "1a:6f:c6:8c:08:2e",
                "network_name": "mi-crud-app-network-local"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [
                  "app-service"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "mi-crud-app-network-local"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8083,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_task",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "DOCKER_HOST=unix:///var/run/docker.sock",
              "JENKINS_OPTS=--prefix=/jenkins"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "808b1d7826eb",
            "id": "808b1d7826eb4f0f873cb3eea2de068a6103ccd6548791f3124d7fffb33785f8",
            "image": "jenkins-local:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-crud-app-jenkins-local",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "be:1d:18:24:f1:f7",
                "network_name": "mi-crud-app-network-local"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [
                  "jenkins-service"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "mi-crud-app-network-local"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50000,
                "internal": 50000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "root",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mi-crud-app-jenkins-home-local"
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.jenkins",
            "docker_network.main",
            "docker_volume.jenkins_home"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "../Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "mi-crud-app:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:3c4ec7f08ab8edc6efa974e73024750906c6e12151762f34aafbb97538aaee20mi-crud-app:latest",
            "image_id": "sha256:3c4ec7f08ab8edc6efa974e73024750906c6e12151762f34aafbb97538aaee20",
            "keep_locally": null,
            "name": "mi-crud-app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mi-crud-app@sha256:3c4ec7f08ab8edc6efa974e73024750906c6e12151762f34aafbb97538aaee20",
            "timeouts": null,
            "triggers": {
              "always_rebuild": "2026-04-06T13:43:59Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "../Dockerfile.jenkins",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "jenkins-local:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:db9b646b9f6720afcbc52e908e584a0666bba860c11e789704f80d2508b76562jenkins-local:latest",
            "image_id": "sha256:db9b646b9f6720afcbc52e908e584a0666bba860c11e789704f80d2508b76562",
            "keep_locally": null,
            "name": "jenkins-local:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jenkins-local@sha256:db9b646b9f6720afcbc52e908e584a0666bba860c11e789704f80d2508b76562",
            "timeouts": null,
            "triggers": {
              "always_rebuild": "2026-04-06T13:43:59Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "98199c696cc28b0a4966d4c6ab242484009102981a64e0de48623a15a370be27",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "172.30.0.1",
                "ip_range": "",
                "subnet": "172.30.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [
              {
                "label": "com.simulation.aws.vpc",
                "value": "vpc-mi-crud-app"
              },
              {
                "label": "com.terraform.env",
                "value": "local"
              }
            ],
            "name": "mi-crud-app-network-local",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_home",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "mi-crud-app-jenkins-home-local",
            "labels": [
              {
                "label": "com.simulation.aws.efs",
                "value": "fs-mi-crud-app-jenkins"
              },
              {
                "label": "com.simulation.aws.volume-type",
                "value": "efs"
              },
              {
                "label": "com.terraform.env",
                "value": "local"
              }
            ],
            "mountpoint": "/var/lib/docker/volumes/mi-crud-app-jenkins-home-local/_data",
            "name": "mi-crud-app-jenkins-home-local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "App logs - 2026-04-06T13:44:14Z\n",
            "content_base64": null,
            "content_base64sha256": "eLbWNkNzYyPs8phTetUxnpBDqWOAeBqAQrtPGGeaKY8=",
            "content_base64sha512": "V4Ayv3rfIKqC9mbwpUq3fzkBMW1JDuBz+7u8I1nrLP8f+g8/XrGWKHaOIoNqqBl0VWsH1y4Qn/0AwTBbHhk/Xw==",
            "content_md5": "a932355ad8e45d77f69df6568e396601",
            "content_sha1": "ccd59e30bae68f52cfa4ac719a519996f3f0cf38",
            "content_sha256": "78b6d63643736323ecf298537ad5319e9043a96380781a8042bb4f18679a298f",
            "content_sha512": "578032bf7adf20aa82f666f0a54ab77f3901316d490ee073fbbbbc2359eb2cff1ffa0f3f5eb19628768e22836aa81974556b07d72e109ffd00c1305b1e193f5f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./logs/app.log",
            "id": "ccd59e30bae68f52cfa4ac719a519996f3f0cf38",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.app_task",
            "docker_image.app",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Jenkins logs - 2026-04-06T13:44:16Z\n",
            "content_base64": null,
            "content_base64sha256": "q19lyBQEaZmn5G99jOP5VMChOhrKKD4+WvG5HNCUMW4=",
            "content_base64sha512": "t3Wk1uia5aIZR3QAU3Uqa0UbNvE9GiGmHAnsnMrT8tcGmNUFVXZ7Zise7q4QMPbJ7c3a3nEyNDdbrC4thPB3cA==",
            "content_md5": "0250c10bb190fe2b99d025b3838de232",
            "content_sha1": "6f2c4130634972c1813386f7e129fa61efd42c5b",
            "content_sha256": "ab5f65c814046999a7e46f7d8ce3f954c0a13a1aca283e3e5af1b91cd094316e",
            "content_sha512": "b775a4d6e89ae5a21947740053752a6b451b36f13d1a21a61c09ec9ccad3f2d70698d50555767b662b1eeeae1030f6c9edcddade713234375bac2e2d84f07770",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./logs/jenkins.log",
            "id": "6f2c4130634972c1813386f7e129fa61efd42c5b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.jenkins_task",
            "docker_image.jenkins",
            "docker_network.main",
            "docker_volume.jenkins_home"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
